{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "paths": {
            "@components/*": ["./src/components/*"],
            "@app-types/*": ["./src/app-types/*"],
            "@store/*": ["./src/store/*"],
            "@routes/*": ["./src/routes/*"],
            "@styles/*": ["./src/styles/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@api/*": ["./src/api/*"],
            "@helpers/*": ["./src/helpers/*"]
        }
    },
    "include": ["src"]
}
